SUPABASE_URL=https://ioqcvjzwfrizssjwzvzs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvcWN2anp3ZnJpenNzand6dnpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNzU5NDUsImV4cCI6MjA2Njg1MTk0NX0.Hj-wCaZ21tqUCTlE05p9B-9OfpBUFyHN1T1hdikaD5Q
MONGO_URL=mongodb+srv://admin123:admin123@paperpilot.7xgba1u.mongodb.net/dev